<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and color</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            
        }
        .bg-box{
            width: 600px;
            height: 600px;
            background: #ff12ff;
            border: 4px #000 dotted;
            padding: 16px;
            background-image: url("https://source.unsplash.com/random");
            background-size: 80%;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-box">

        </div>
        <h1>testando background</h1>
    </div>
    
</body>
</html>