<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font:italic 100 50px 'arial', sans-serif;

        }
        .box{
            background: red;
            /*--margin-top: 12px;
            margin-right: 30px;
            margin-left: 40px;*/
            margin: 24px 8px 50px 100px;
        }
        .box-2{
            background: blue;
            margin-top: 20px;
        }
        .box-3{
            background: yellow;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Titulo</h1>
    </div>
    
    <div class="box-2">
        <h1>Titulo</h1>
    </div>
    <div class="box-3">
        <h1>Titulo</h1>
    </div>
    
    
</body>
</html>